<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
    <link href="https://fonts.googleapis.com/css?family=+Sans+Pro:400,300,500,600,200&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Frank+Ruhl+Libre:400,300,500,600,200" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Lato:400,300,500,600,200" rel="stylesheet" type="text/css" />
    <style>
        h1 {
          font-size: 27pt;
          font-weight: 300;
          font-family: 'Lato', sans-serif;
        }

        h2 {
           font-size: 20pt;
           font-weight: 400;
           font-family: 'Lato', sans-serif;
         }

        a {
          text-decoration: none;
          color: #1e90ff;
        }

        a:visited {
          color: #1e90ff;
        }

        a:hover {
          text-decoration: underline;
        }

        body {
          font-size: 14pt;
          margin: 10px;
          max-width: 40em;
          padding-left: 10px;
          padding-right: 10px;
          padding-top: 10px;
          padding-bottom: 50px;
          hyphens: auto;
          overflow-wrap: break-word;
          text-rendering: optimizeLegibility;
          font-kerning: normal;
          font-family: 'Frank Ruhl Libre', serif;
        }

    </style>
</head>
<title> Elias Tawfik's Blog </title>
<body>
<h1 class="title"><p>Elias Tawfik's Blog</p></h1>
<h2>About</h2>
<p> There is a saying among mathematicians to the effect of “if you want to learn a subject, write a book about it.” It's very much in the spirit of this tongue-in-cheek wisdom that I've started this blog on machine learning. (Sadly, I had to downgrade book to blog in that paraphrase.) I will generally assume my reader has a high level of mathematical maturity, with mathematical concepts often taking center stage. That is not to say this blog is about theoretical machine learning or even the mathematics of theoretical machine learning. Rather, it's about organizing machine learning concepts <i>around</i> mathematical ones. Because many seemingly disjoint ideas in machine learning turn out to be in fact closely related from a mathematical perspective, this approach offers a kind of conceptual economy often underappreciated.</p>
<h2>Entries</h2>
<ul>
<li><a href="entries/pca.html">The Singular Value Decomposition Pt. II</a></li>
<li><a href="entries/svd.html">The Singular Value Decomposition Pt. I</a></li>
</ul>
</body>
</html>
